*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-family: 'Anton', sans-serif;
}

@keyframes AnimationAll{
    from{
        transform: scaleX(0.3);
    }
    to{
        transform: scaleX(1);
    }
}

a{
    text-decoration: none;
    color: black;
}

h2{
    margin: 0;
    font-size: 100px;
    letter-spacing: 0.2vw;
    color: #AF5E08 ;
}

#navsec{
    position: fixed;
    margin: 0;
    padding: 0;
    z-index: 20;
    padding-bottom: 1vh;
    max-width: 100vw;
    width: 100%;
    font-size: 4vh;
    background-color: #FDEEDC;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#navsec > li{
    list-style: none;
    transition: all;
    transition-duration: 500ms;
    animation: AnimationAll 0.3s ease-in;
}

#navsec > li:hover{
    transform: scale(1.1);
}

a{
    color: rgb(53, 40, 40);
}

#divimgmain{
    z-index: auto;
    background-color: #FDEEDC;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-width: 100vw;
    width: 100%;
}

#h1main{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Anton', sans-serif;
    font-size: 50vw;
    letter-spacing: 3vw;
    color: #AF5E08;
    max-width: 100vw;
    height: 100vh;
    text-align: center;
    margin: 0;
    left: 1.8vw;
    right: 0;
    top: 0;
    bottom: 0;
}

#mainimg{
    z-index: 15;
    position: absolute;
    max-width: 55vh;
    width: 100%;
    border-radius: 17%;
    margin: auto;
    top: 70vh;
    bottom: 0;
    left: 0;
    right: 0;
    animation: AnimationAll 0.3s;
}

#mainimg:hover{
    transform: scale(1.0125);
    transition-property: 'scale';
    transition-duration: 0.8s;
}

hr{
    margin: 0;
    background-color: black;
    color: black;
}

#tv-scroll{
    height: 100px;
}

#tv > ul > li{ 
    list-style-type: none;
    font-size: 6vh;
    letter-spacing: 0.2vw;
    line-height: 7.5vh;
}


#tv{
    position: relative;
    z-index: 14;
    background-color: white;
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2vw;
    padding-top: 50vh;
    padding-bottom: 25vh;
}

#tv > ul > li{
    display: flex;
}

#tv > ul > li:hover{
    filter: brightness(1.25);
    transform: scale(0.98);
    transition: all;
    transition-duration: 1s;
}

#magazine{
    position: relative;
    z-index: 12;
    background-color: white ;
    min-height: 100vh;
    max-width: 100vw;
    padding-left: 2vw;
    padding-top: 5vw;
}

#mimagazine{
    border-radius: 10%;
    width: 70vw;
}

#mimagazine:hover{
    transform: scale(1.0125);
    transition-property: all;
    transition-duration: 0.8s;
}

#gridzine{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    position: relative;
    padding: 15px;
    max-width: 1450px;
    width: 100%;
    margin: 0 auto;
}

#gallery-wrapper{
    overflow-x: auto;
    margin-bottom: 3vh;
}

#gallery{
    max-width: 1450px;
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

#gallery::-webkit-scrollbar{
    display: none;
}

.item{
    width: 325.25px; 
    flex-shrink: 0;
    margin: 15px;
    border-radius: 15px;
}

.item:hover{
    transform: scale(1.0125);
    transition-property: all;
    transition-duration: 0.8s;
}

.arrow-left, .arrow-right{
    font-size: 25px;
    cursor: pointer;
    border: none;
    background-color: white;
}

.arrow-left{
    position: absolute;
    top: auto;
    left: 0;
    right: auto;
    bottom: 0;
}


.arrow-right{
    position: absolute;
    top: auto;
    left: auto;
    right: 0;
    bottom: 0;
}



#about{
    position: relative;
    z-index: 12;
    background-color: white;
    min-height: 100vh;
    max-width: 100vw;
    width: 100%;
    padding-left: 2.5vw;
    padding-right: 2.5vw;
}

#breakh2{
    display: flex;
    flex-flow: row wrap ;
    align-items: center;
    justify-content: center;
    align-content: flex-start;
    max-width: 100vw;
    width: 100%;
    padding-top: 10vw;
}


#breakh2 > h2{
    font-size: 18vw;
    line-height: 18vw;
}

#breakh2 > :first-child{
    margin-right: 3vw;
}

p{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: rgb(53, 40, 40);
    text-align: justify;
    font-size: 21px;
    font-weight: 600;
}

#gridabout{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    align-items: flex-start;
    grid-row-gap: 10px;
    grid-column-gap: 15px;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 10vw;
}

footer{
    position: relative;
    z-index: 12;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background-color: #FDEEDC;
    max-width: 100vw;
    width: 100%;
    height: 300px;
}

footer > p{
    line-height: 23px;
    font-size: 23px;
    margin: 5px;
}


#footer-p-fix{
    display: flex;
    align-items: center;
}

#footer-p-fix > img{
    width: 26px;
}

@media (min-width:601px) and (max-width: 1000px){
    #mainimg{   
    z-index: 15;
    position: absolute;
    max-width: 40vh;
    width: 100%;
    border-radius: 17%;
    margin: auto;
    top:  70vh;
    bottom: 0;
    left: 0;
    right: 0;
    }   
    #tv{
        position: relative;
        z-index: 14;
        background-color: antiquewhite;
        min-height: 100vh;
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 2vw;
        padding-top: 30vh;
        padding-bottom: 15vh;
    }
    #tv > ul > li{ 
        list-style-type: none;
        font-size: 4.2vh;
        letter-spacing: 0.2vw;
        line-height: 5.7vh;
    }
    #magazine{
        position: relative;
        z-index: 12;
        background-color: antiquewhite;
        min-height: 50vh;
        max-width: 100vw;
        width: 100%;
        padding-left: 2vw;
    }
    .item{
        width: 26vw;
        margin: 25px;
    }

    #gridabout{
        grid-template-columns: auto;
    }
}

@media (max-width: 600px){
    #mimagazine{
        border-radius: 10%;
        width: 90vw;
    }
    h2{
        margin: 0;
        font-size: 20vw;
        letter-spacing: 0.2vw;
        color: rgb(131, 67, 67) ;
    }
    #navsec > li{
        font-size: 7vw;
        padding-top: 10px;
    }

    #tv > ul > li{ 
        list-style-type: none;
        font-size: 4.5vh;
        letter-spacing: 0.2vw;
        line-height: 5.7vh;
    }

    #tv > ul > li >img{
        display: none;
    }

    #h1main{
        position: fixed;
        display: flex;
        align-items:flex-start;
        justify-content: center;
        font-family: 'Anton', sans-serif;
        font-size: 50vw;
        letter-spacing: 3vw;
        color: rgb(131, 67, 67);
        max-width: 100vw;
        height: 50vh;
        text-align: center;
        margin: 0;
        left: 1.8vw;
        right: 0;
        top: 0;
        bottom: 0;
    }

    #mainimg{
        z-index: 15;
        position: absolute;
        max-width: 40vh;
        width: 100%;
        border-radius: 17%;
        margin: auto;
        top:  50vh;
        bottom: 0;
        left: 0;
        right: 0;
    
    }

    #tv{
        position: relative;
        z-index: 14;
        background-color: antiquewhite;
        min-height: 100vh;
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 2vw;
        padding-top: 0;
        padding-bottom: 25vh;
    }

    .item{
        width: 38vw;
        height: 53vw;
        margin: 22px;

    }

    #breakh2{
        display: flex;
        flex-flow: row wrap ;
        align-items: center;
        justify-content: center;
        align-content: flex-start;
        max-width: 100vw;
        width: 100%;
        padding-top: 20vw;
    }
    #breakh2 > h2{
        font-size: 25vw;
        line-height: 18vw;
    }
    #breakh2 > :first-child{
        margin-right: 3vw;
        margin-bottom: 25px;
    }

    #gridabout{
        grid-template-columns: auto;
    }
    p{
        font-size: 17px;
    }
}